CREATE TABLE Motorista
(MotRG VARCHAR(12) NOT NULL PRIMARY KEY,
MotNomeCompleto VARCHAR(50) NOT NULL,
MotSexo VARCHAR(9) NOT NULL,
MotFoto VARCHAR(MAX) NOT NULL,
MotTelefone CHAR(15) NULL,
MotTelefone2 CHAR(15) NULL);

CREATE TABLE Veiculo(
VeiCod NUMERIC(6) NOT NULL PRIMARY KEY IDENTITY(1,1),
VeiPlaca VARCHAR(7) NOT NULL,
VeiMarca VARCHAR(20) NOT NULL,
VeiModelo VARCHAR(20) NOT NULL,
VeiCor VARCHAR(20) NOT NULL,
VeiAdesivo VARCHAR(6) NULL);

CREATE TABLE Motorista_Veiculo(
	MotRG VARCHAR(12) NOT NULL REFERENCES Motorista,
	VeiCod NUMERIC(6) NOT NULL REFERENCES Veiculo,
	PRIMARY KEY(MotRG, VeiCod)
) 
