/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projetoestacionamento.janelas;

import java.awt.Color;
import java.awt.Component;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import modal.Motorista;
import modal.Veiculo;

/**
 *
 * @author santucci
 */
public class AssociacaoGUI extends javax.swing.JPanel {

    /**
     * Creates new form AssociacaoGUI
     */
    DefaultTableModel modelNP = new DefaultTableModel();
    DefaultTableModel modelP = new DefaultTableModel();

    Motorista motorista;
    ArrayList<Veiculo> veiculosNP = new ArrayList();
    ArrayList<Veiculo> veiculosA = new ArrayList();
    ArrayList<String> criterios = new ArrayList();

    public AssociacaoGUI(Motorista moto) {
        initComponents();

        //Define o nova cor do Header da tabela
        tabelaNP.getTableHeader().setDefaultRenderer(new HeaderColor());
        tabelaP.getTableHeader().setDefaultRenderer(new HeaderColor());
        tabelaNP.setShowGrid(false);
        tabelaP.setShowGrid(false);

        motorista = moto;
        txtRG.setText(motorista.getRg());
        txtNomeCompleto.setText(motorista.getNomeCompleto());

        motorista.atualizarVeiculos();
        modelP.addColumn("Placa");
        modelP.addColumn("Marca");
        modelNP.addColumn("Placa");
        modelNP.addColumn("Marca");

        tabelaNP.setModel(modelNP);
        tabelaP.setModel(modelP);

        AtualizarTabelas();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane3 = new javax.swing.JScrollPane();
        tabelaP = new javax.swing.JTable();
        jScrollPane4 = new javax.swing.JScrollPane();
        tabelaNP = new javax.swing.JTable();
        btnPesquisarVeiculos = new javax.swing.JLabel();
        BtnRemove = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        txtNomeCompleto = new javax.swing.JTextField();
        txtRG = new javax.swing.JTextField();
        txtPlaca = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        btnAdd = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtMarca = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(238, 238, 238));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tabelaP.setBackground(new java.awt.Color(238, 238, 238));
        tabelaP.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1"
            }
        ));
        tabelaP.setSelectionBackground(new java.awt.Color(51, 51, 51));
        jScrollPane3.setViewportView(tabelaP);

        add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 130, 262, 220));

        tabelaNP.setBackground(new java.awt.Color(238, 238, 238));
        tabelaNP.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1"
            }
        ));
        tabelaNP.setSelectionBackground(new java.awt.Color(51, 51, 51));
        jScrollPane4.setViewportView(tabelaNP);

        add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, 262, 220));

        btnPesquisarVeiculos.setBackground(new java.awt.Color(0, 102, 255));
        btnPesquisarVeiculos.setForeground(new java.awt.Color(255, 255, 255));
        btnPesquisarVeiculos.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnPesquisarVeiculos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/projetoestacionamento/imgs/musica-searcher.png"))); // NOI18N
        btnPesquisarVeiculos.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnPesquisarVeiculos.setIconTextGap(10);
        btnPesquisarVeiculos.setMaximumSize(new java.awt.Dimension(32, 32));
        btnPesquisarVeiculos.setMinimumSize(new java.awt.Dimension(32, 32));
        btnPesquisarVeiculos.setName(""); // NOI18N
        btnPesquisarVeiculos.setOpaque(true);
        btnPesquisarVeiculos.setPreferredSize(new java.awt.Dimension(32, 32));
        btnPesquisarVeiculos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPesquisarVeiculosMouseClicked(evt);
            }
        });
        add(btnPesquisarVeiculos, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 71, 30, 24));

        BtnRemove.setBackground(new java.awt.Color(0, 102, 255));
        BtnRemove.setFont(new java.awt.Font("DejaVu Sans", 1, 12)); // NOI18N
        BtnRemove.setForeground(new java.awt.Color(255, 255, 255));
        BtnRemove.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        BtnRemove.setIcon(new javax.swing.ImageIcon(getClass().getResource("/projetoestacionamento/imgs/l16.png"))); // NOI18N
        BtnRemove.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BtnRemove.setMaximumSize(new java.awt.Dimension(32, 32));
        BtnRemove.setMinimumSize(new java.awt.Dimension(32, 32));
        BtnRemove.setName(""); // NOI18N
        BtnRemove.setOpaque(true);
        BtnRemove.setPreferredSize(new java.awt.Dimension(32, 32));
        BtnRemove.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BtnRemoveMouseClicked(evt);
            }
        });
        add(BtnRemove, new org.netbeans.lib.awtextra.AbsoluteConstraints(275, 200, 40, 30));

        jLabel4.setBackground(new java.awt.Color(102, 102, 102));
        jLabel4.setFont(new java.awt.Font("DejaVu Sans", 1, 12)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(204, 204, 204));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("PERTENCENTE");
        jLabel4.setOpaque(true);
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(322, 110, 258, 20));
        add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 570, 10));

        txtNomeCompleto.setEnabled(false);
        add(txtNomeCompleto, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 10, 440, -1));

        txtRG.setEnabled(false);
        add(txtRG, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 110, -1));

        txtPlaca.setForeground(new java.awt.Color(0, 102, 153));
        add(txtPlaca, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, 100, -1));

        jLabel6.setBackground(new java.awt.Color(102, 102, 102));
        jLabel6.setFont(new java.awt.Font("DejaVu Sans", 1, 12)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(204, 204, 204));
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("NÃO PERTENCENTES");
        jLabel6.setOpaque(true);
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 110, 258, 20));

        btnAdd.setBackground(new java.awt.Color(0, 102, 255));
        btnAdd.setFont(new java.awt.Font("DejaVu Sans", 1, 12)); // NOI18N
        btnAdd.setForeground(new java.awt.Color(255, 255, 255));
        btnAdd.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnAdd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/projetoestacionamento/imgs/r16.png"))); // NOI18N
        btnAdd.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnAdd.setMaximumSize(new java.awt.Dimension(32, 32));
        btnAdd.setMinimumSize(new java.awt.Dimension(32, 32));
        btnAdd.setName(""); // NOI18N
        btnAdd.setOpaque(true);
        btnAdd.setPreferredSize(new java.awt.Dimension(32, 32));
        btnAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnAddMouseClicked(evt);
            }
        });
        add(btnAdd, new org.netbeans.lib.awtextra.AbsoluteConstraints(275, 160, 40, 30));

        jLabel9.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(133, 133, 133));
        jLabel9.setText("MARCA");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 50, -1, -1));

        txtMarca.setForeground(new java.awt.Color(0, 102, 153));
        add(txtMarca, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 70, 110, -1));

        jLabel10.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(133, 133, 133));
        jLabel10.setText("PLACA");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAddMouseClicked
        if (tabelaNP.isFocusOwner()) {
            motorista.adicionarVeiculo(veiculosNP.get(tabelaNP.getSelectedRow()));
            AtualizarTabelas();
        } else {
            JOptionPane.showConfirmDialog(null, "Você precisa selecionar algum item da tabela de Não Pertencentes.", "Associar Veículo", JOptionPane.CLOSED_OPTION);
        }
    }//GEN-LAST:event_btnAddMouseClicked

    private void BtnRemoveMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BtnRemoveMouseClicked
        if (tabelaP.isFocusOwner()) {
            motorista.removerVeiculo(motorista.getVeiculos().get(tabelaP.getSelectedRow()).getCodigo());
            AtualizarTabelas();
        } else {
            JOptionPane.showConfirmDialog(null, "Você precisa selecionar algum item da tabela de Pertencentes.", "Remover Veículo Associado", JOptionPane.CLOSED_OPTION);
        }
    }//GEN-LAST:event_BtnRemoveMouseClicked

    private void btnPesquisarVeiculosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPesquisarVeiculosMouseClicked
        AtualizarTabelas();
    }//GEN-LAST:event_btnPesquisarVeiculosMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel BtnRemove;
    private javax.swing.JLabel btnAdd;
    private javax.swing.JLabel btnPesquisarVeiculos;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable tabelaNP;
    private javax.swing.JTable tabelaP;
    private javax.swing.JTextField txtMarca;
    private javax.swing.JTextField txtNomeCompleto;
    private javax.swing.JTextField txtPlaca;
    private javax.swing.JTextField txtRG;
    // End of variables declaration//GEN-END:variables

    public void AtualizarTabelas() {
        veiculosNP.clear();

        while (modelP.getRowCount() > 0) {
            modelP.removeRow(0);
        }

        while (modelNP.getRowCount() > 0) {
            modelNP.removeRow(0);
        }

        criterios.clear();
        if (txtPlaca.getText().length() > 0) {
            criterios.add("VeiPlaca LIKE '%" + txtPlaca.getText() + "%'");
        }

        if (txtMarca.getText().length() > 0) {
            criterios.add("VeiMarca LIKE '%" + txtMarca.getText() + "%'");
        }

        if (criterios.size() > 0) {
            veiculosNP = Veiculo.SelectAllAssociadoExcept(motorista.getRg(), criterios);
        } else {
            veiculosNP = Veiculo.SelectAllAssociadoExcept(motorista.getRg());
        }

        for (Veiculo dado : veiculosNP) {
            modelNP.addRow(new Object[]{
                dado.getPlaca(),
                dado.getMarca(),});
        }

        for (Veiculo dado : motorista.getVeiculos()) {
            System.out.println(dado.toString());
            modelP.addRow(new Object[]{
                dado.getPlaca(),
                dado.getMarca(),});
        }

    }

    //Utilizado para alterar o header da tabela
    public static class HeaderColor extends DefaultTableCellRenderer {

        public HeaderColor() {
            setOpaque(true);
        }

        @Override
        public Component getTableCellRendererComponent(JTable mytable, Object value, boolean selected, boolean focused, int row, int column) {
            super.getTableCellRendererComponent(mytable, value, selected, focused, row, column);
            setBackground(new Color(0, 102, 255));
            setForeground(Color.white);
            return this;
        }
    }
}
