/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projetoestacionamento;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Component;
import java.awt.Dimension;
import javax.swing.JPanel;
import projetoestacionamento.janelas.MotoristaGUI;
import projetoestacionamento.janelas.MotoristasGUI;
import projetoestacionamento.janelas.VeiculosGUI;

/**
 *
 * @author santucci
 */
public class telaPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form telaPrincipal
     */
    Color blue = new Color(0, 102, 255);

    public telaPrincipal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelBG = new javax.swing.JPanel();
        itemPanel = new javax.swing.JPanel();
        panelLeft = new javax.swing.JPanel();
        botao1 = new javax.swing.JLabel();
        botao3 = new javax.swing.JLabel();
        botao6 = new javax.swing.JLabel();
        botao4 = new javax.swing.JLabel();
        botao2 = new javax.swing.JLabel();
        panelTop = new javax.swing.JPanel();
        lblTitulo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentResized(java.awt.event.ComponentEvent evt) {
                formComponentResized(evt);
            }
        });

        panelBG.setBackground(new java.awt.Color(238, 238, 238));
        panelBG.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        itemPanel.setBackground(new java.awt.Color(238, 238, 238));
        itemPanel.setLayout(new java.awt.BorderLayout());

        panelLeft.setBackground(new java.awt.Color(51, 51, 51));
        panelLeft.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                panelLeftMouseClicked(evt);
            }
        });

        botao1.setBackground(new java.awt.Color(0, 102, 255));
        botao1.setForeground(new java.awt.Color(209, 209, 209));
        botao1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        botao1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/projetoestacionamento/imgs/house-black-silhouette-without-door32.png"))); // NOI18N
        botao1.setToolTipText("Tela Principal");
        botao1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        botao1.setFocusable(false);
        botao1.setInheritsPopupMenu(false);
        botao1.setOpaque(true);
        botao1.setRequestFocusEnabled(false);
        botao1.setVerifyInputWhenFocusTarget(false);
        botao1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                botao1MouseClicked(evt);
            }
        });

        botao3.setBackground(new java.awt.Color(51, 51, 51));
        botao3.setForeground(new java.awt.Color(209, 209, 209));
        botao3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        botao3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/projetoestacionamento/imgs/motorista32.png"))); // NOI18N
        botao3.setToolTipText("Consulta");
        botao3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        botao3.setFocusable(false);
        botao3.setInheritsPopupMenu(false);
        botao3.setOpaque(true);
        botao3.setRequestFocusEnabled(false);
        botao3.setVerifyInputWhenFocusTarget(false);
        botao3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                botao3MouseClicked(evt);
            }
        });

        botao6.setBackground(new java.awt.Color(51, 51, 51));
        botao6.setForeground(new java.awt.Color(209, 209, 209));
        botao6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        botao6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/projetoestacionamento/imgs/logout32.png"))); // NOI18N
        botao6.setToolTipText("");
        botao6.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        botao6.setOpaque(true);
        botao6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                botao6MouseClicked(evt);
            }
        });

        botao4.setBackground(new java.awt.Color(51, 51, 51));
        botao4.setForeground(new java.awt.Color(209, 209, 209));
        botao4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        botao4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/projetoestacionamento/imgs/log-file-32.png"))); // NOI18N
        botao4.setToolTipText("Cadastro de Pessoas");
        botao4.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        botao4.setFocusable(false);
        botao4.setInheritsPopupMenu(false);
        botao4.setOpaque(true);
        botao4.setRequestFocusEnabled(false);
        botao4.setVerifyInputWhenFocusTarget(false);
        botao4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                botao4MouseClicked(evt);
            }
        });

        botao2.setBackground(new java.awt.Color(51, 51, 51));
        botao2.setForeground(new java.awt.Color(209, 209, 209));
        botao2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        botao2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/projetoestacionamento/imgs/car32.png"))); // NOI18N
        botao2.setToolTipText("Cadastro de Veiculos");
        botao2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        botao2.setFocusable(false);
        botao2.setInheritsPopupMenu(false);
        botao2.setOpaque(true);
        botao2.setRequestFocusEnabled(false);
        botao2.setVerifyInputWhenFocusTarget(false);
        botao2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                botao2MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout panelLeftLayout = new javax.swing.GroupLayout(panelLeft);
        panelLeft.setLayout(panelLeftLayout);
        panelLeftLayout.setHorizontalGroup(
            panelLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(botao3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(botao1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(botao4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(botao6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(botao2, javax.swing.GroupLayout.DEFAULT_SIZE, 60, Short.MAX_VALUE)
        );
        panelLeftLayout.setVerticalGroup(
            panelLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLeftLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(botao1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(botao2, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(botao3, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(botao4, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 180, Short.MAX_VALUE)
                .addComponent(botao6, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        panelTop.setBackground(new java.awt.Color(238, 238, 238));

        lblTitulo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblTitulo.setForeground(new java.awt.Color(0, 153, 204));
        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setText("HOME");
        lblTitulo.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 153, 204)));
        lblTitulo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout panelTopLayout = new javax.swing.GroupLayout(panelTop);
        panelTop.setLayout(panelTopLayout);
        panelTopLayout.setHorizontalGroup(
            panelTopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelTopLayout.createSequentialGroup()
                .addContainerGap(37, Short.MAX_VALUE)
                .addComponent(lblTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 775, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38))
        );
        panelTopLayout.setVerticalGroup(
            panelTopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTopLayout.createSequentialGroup()
                .addComponent(lblTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, 38, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout panelBGLayout = new javax.swing.GroupLayout(panelBG);
        panelBG.setLayout(panelBGLayout);
        panelBGLayout.setHorizontalGroup(
            panelBGLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelBGLayout.createSequentialGroup()
                .addComponent(panelLeft, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(panelBGLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelTop, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panelBGLayout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(itemPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        panelBGLayout.setVerticalGroup(
            panelBGLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelLeft, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(panelBGLayout.createSequentialGroup()
                .addComponent(panelTop, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(itemPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(panelBG, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelBG, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botao2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botao2MouseClicked
        if (botao2.getBackground() != blue) {
            setBlackColorForButtons();
            botao2.setBackground(blue);
            lblTitulo.setText("CONTROLE DE VEICULOS");

            itemPanel.removeAll();
            itemSelecionado = null;
            System.gc();
            System.runFinalization();
            itemSelecionado = new VeiculosGUI();
            additemOnPanel(itemSelecionado);
        }

    }//GEN-LAST:event_botao2MouseClicked

    private void botao1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botao1MouseClicked
        if (botao1.getBackground() != blue) {
            setBlackColorForButtons();
            botao1.setBackground(blue);
            lblTitulo.setText("HOME");
            itemPanel.removeAll();
            itemSelecionado = null;
            System.gc();
            System.runFinalization();
        }
    }//GEN-LAST:event_botao1MouseClicked

    private void botao3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botao3MouseClicked

        if (botao3.getBackground() != blue) {
            setBlackColorForButtons();
            botao3.setBackground(blue);
            lblTitulo.setText("CONTROLE DE MOTORISTAS");

            itemPanel.removeAll();
            itemSelecionado = null;
            System.gc();
            System.runFinalization();
            System.out.println("ENTROU NA TELA");
            itemSelecionado = new MotoristasGUI();
            additemOnPanel(itemSelecionado);

        }
    }//GEN-LAST:event_botao3MouseClicked

    private void botao6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botao6MouseClicked
        this.dispose();
    }//GEN-LAST:event_botao6MouseClicked

    private void botao4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botao4MouseClicked
        if (botao4.getBackground() != blue) {
            setBlackColorForButtons();
            botao4.setBackground(blue);
            lblTitulo.setText("LOG DE ENTRADA E SAIDA");
            itemPanel.removeAll();
            itemSelecionado = null;
            System.gc();
            System.runFinalization();
        }
    }//GEN-LAST:event_botao4MouseClicked

    private void formComponentResized(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentResized

    }//GEN-LAST:event_formComponentResized

    private void panelLeftMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_panelLeftMouseClicked

    }//GEN-LAST:event_panelLeftMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(telaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(telaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(telaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(telaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new telaPrincipal().setVisible(true);
            }
        });
    }

    //metodo para deixar todos os botões com o fundo da cor do painel
    private void setBlackColorForButtons() {
        for (Component componente : panelLeft.getComponents()) {
            componente.setBackground(panelLeft.getBackground());
        }
    }

    //metodo para adicionar item no painel
    private void additemOnPanel(javax.swing.JPanel item) {
        itemPanel.removeAll();
        itemPanel.add(item, BorderLayout.CENTER);
        itemPanel.revalidate();
        itemPanel.repaint();
    }

    private int botaoSelecionado;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel botao1;
    private javax.swing.JLabel botao2;
    private javax.swing.JLabel botao3;
    private javax.swing.JLabel botao4;
    private javax.swing.JLabel botao6;
    private javax.swing.JPanel itemPanel;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JPanel panelBG;
    private javax.swing.JPanel panelLeft;
    private javax.swing.JPanel panelTop;
    // End of variables declaration//GEN-END:variables
    private JPanel itemSelecionado;
}
